{
  "name": "create-render-app",
  "version": "0.2.0",
  "description": "CLI to scaffold and deploy applications on Render with best practices, Cursor rules, and Infrastructure as Code",
  "type": "module",
  "bin": {
    "create-render-app": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R4ph-t/render-create-demo.git"
  },
  "homepage": "https://github.com/R4ph-t/render-create-demo#readme",
  "bugs": {
    "url": "https://github.com/R4ph-t/render-create-demo/issues"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run build && npm test",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "render",
    "create",
    "scaffold",
    "deploy",
    "template",
    "cursor",
    "cli",
    "infrastructure-as-code",
    "blueprint"
  ],
  "author": "Render",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "inquirer": "^12.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/diff": "^7.0.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
